{
  "elitea-next": {
    "type": "sse",
    "url": "https://next.elitea.ai/app/${ELITEA_PROJECT_ID:-630}/sse",
    "headersHelper": "printf '{\"Authorization\":\"Bearer %s\"}' $(grep -m1 '^ELITEA_TOKEN=' .env | cut -d= -f2-)"
  }
}
